# roundtable

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/roundtable/: RoundtableApplication.java
src/main/java/com/roundtable/agent/: AgentDefinition.java  AgentRegistry.java
src/main/java/com/roundtable/agent/provider/: AIProviderService.java  GeminiProvider.java  GroqProvider.java  MistralProvider.java  OpenAICompatibleProvider.java  OpenRouterProvider.java
src/main/java/com/roundtable/api/: ConfigController.java  DebateController.java  SessionController.java
src/main/java/com/roundtable/api/dto/: SessionRequest.java
src/main/java/com/roundtable/config/: AppConfig.java  CorsConfig.java  RoundtableConfig.java
src/main/java/com/roundtable/data/: DataContext.java  DataRequest.java  DataResult.java  DataService.java  DataServiceImpl.java  DataSourceAdapter.java  DataType.java
src/main/java/com/roundtable/data/cache/: DataCacheService.java
src/main/java/com/roundtable/data/source/: FredApiAdapter.java  YahooFinanceAdapter.java
src/main/java/com/roundtable/exception/: GlobalExceptionHandler.java  ModuleException.java  ProviderException.java
src/main/java/com/roundtable/logging/: EventLogger.java  EventLoggerImpl.java
src/main/java/com/roundtable/mcp/: McpToolRegistry.java
src/main/java/com/roundtable/memory/: ContextLoader.java  MemoryRecords.java  MemoryService.java  MemoryServiceImpl.java  SynthesisService.java
src/main/java/com/roundtable/module/: AnalysisModule.java  ModuleInput.java  ModuleOutput.java
src/main/java/com/roundtable/module/debate/: DebateModule.java  DebateOrchestrator.java  OutputValidator.java
src/main/resources/: application-local.properties.example  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_defaults.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
